#<system>
#  log_level debug
#</system>

# http://127.0.0.1:9880/modul.a?json={"event":"data"}
# http://127.0.0.1:9880/modul.b?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<match **>
  @type stdout
</match>
